/*Font */ 
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* Colors */
:root{
    --primary : #1a253f;
    --dark : #151a33;
    --secondary : #2457e2;
    --info : #608afc;
    --ternary : #959ec7;
    --pure : #eff2f9;
    --fade : #7081b9;
    --mild : #8997bd;
    --footer : #212A4A;
    --black : #060b1b;
    --twitter : #4ac7ec;
    --dribble : #ff5da0;
    --success : #1ecab8;
    --danger : #f1646c;
    --dark-blue : #28365f;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'IBM Plex Sans', sans-serif;
    background: var(--dark);
    -webkit-font-smoothing: antialiased;
    padding: 4rem;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    line-height: 1;

}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    background: var(--primary);
    padding: 1.6rem 0;
}
nav .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .inner .logo{
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}

nav .inner .logo i{
    color:var(--info) ;
}

nav .inner button{
    background: var(--secondary);
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

section.profile{
    background: var(--black);
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
    padding-bottom: 4rem;
}
section.profile .left{
    flex:2;
    display: flex;
    align-items: center;
}
section.profile .right{
    flex:1;
}
section.profile .left h2{
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}
section.profile .left p{
    color: var(--mild);
    font-size: 14px;
}
section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after{
    background: linear-gradient(to right, var(--secondary), var(--success));
}

section.profile .left p b{
    padding-bottom: 1rem;
    font-weight: 400px;
}

section.profile .left img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;

}

section.profile .left .avatar_block{
    position: relative;
    margin-right: 2rem;

}
section.profile .left .avatar_block span{
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: var(--info);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.5);
    cursor: pointer;
}

section.profile .right ul.contact{
    list-style-type: none;
    margin-bottom: 1.6rem;

}

section.profile .right ul.contact li{
    color: var(--ternary);
    margin-bottom: .7rem;
    font-size: 14px;
}
section.profile .right ul.contact li i{
    font-size: 18px;
    margin-right: 0.3rem;
}

section.profile .right ul.socials{
    display: flex;
    align-items: center;
    list-style-type:none;
}

section.profile .right ul.socials li{
    margin-right: 0.8rem;
}

section.profile .right ul.socials li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--pure); 
    line-height: 36px;
    text-align: center;
}

section.profile .right ul.socials li:nth-child(1) a {
    background: var(--secondary);
}
section.profile .right ul.socials li:nth-child(2) a {
    background: var(--twitter); 
}
section.profile .right ul.socials li:nth-child(3) a {
    background: var(--dribble);
}
section.profile .right ul.socials li:nth-child(4) a {
    background: var(--success);
}
section.profile .right ul.socials li:nth-child(5) a {
    background: var(--dark-blue);
}

.section_heading{
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
    position: relative;
}

section{
    padding: 3rem;
}
main{
    background: var(--primary);
}

.section_heading:after{
    content: '';
    height: 3px;
    width: 80px;
    position: absolute;
    top: 20px;
    left: 46.5%;
    
    border: 1px dotted var(--danger);
}

section.about .section_heading{
    text-align: center;

}

section.about .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;
}

section.about .content h2{
    color: var(--info);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
section.about .content p{
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

section.about .content .left button{
    background: rgba(77, 121, 246, 0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    
}
section.about .content .left button:hover{
    
    color: var(--secondary);
    
    cursor: pointer;
}

section.about .content .right p {
    line-height: 1.6;
    font-size: 13px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

section.about .content .right p span:nth-child(1){
    width: 130px;
    float: left;
    font-weight: 500;
    padding-right: 10px;
    display: block;
    position: relative;

}
section.about .content .right p span:nth-child(2){
    padding-left: 150px;
    display: block;
}

section.about .content .right p span:nth-child(1):after{
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}

section.education .section_heading{
    text-align: center;

}

section.education .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.education .content .left .heading{
    margin-bottom: 2rem;

}

section.education .content .left .heading i{
    color: var(--fade);
    font-size: 52px;
}

section.education .content .left .heading h3{
    font-size: 16px;
    color: var(--mild);
}
section.education .content .left p{
    font-size: 14px;
    color: var(--ternary);
    line-height: 2rem;
}
section.education .content .left p.center{
    color: var(--fade);
}
section.education .content .left .item{
    margin-bottom: 2.6rem;
    margin-left: 20px;
    position: relative;
}
section.education .content .left .timeline_wrapper{
    border-left: 2px dotted var(--dark-blue);
}
section.education .content .left .item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -25px;
}

section.education .content .right{
    margin-left: 90px;
}

section.education .content .right .heading{
    margin-bottom: 2rem;

}

section.education .content .right .heading i{
    color: var(--fade);
    font-size: 52px;
}

section.education .content .right .heading h3{
    font-size: 16px;
    color: var(--mild);
}
section.education .content .right p{
    font-size: 14px;
    color: var(--ternary);
    line-height: 2rem;
}
section.education .content .right p.center{
    color: var(--fade);
}
section.education .content .right .item{
    margin-bottom: 2.6rem;
    margin-left: 20px;
    position: relative;
}
section.education .content .right .timeline_wrapper{
    border-left: 2px dotted var(--dark-blue);
}
section.education .content .right .item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -25px;
}

section.Training .section_heading{
    text-align: center;

}

section.Training .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.education .content .left .heading{
    margin-bottom: 2rem;

}

section.Training .content .left .heading i{
    color: var(--fade);
    font-size: 52px;
}

section.Training .content .left .heading h3{
    font-size: 16px;
    color: var(--mild);
}
section.Training .content .left p{
    font-size: 14px;
    color: var(--ternary);
    line-height: 2rem;
}
section.Training .content .left p.center{
    color: var(--fade);
}
section.Training .content .left .item{
    margin-bottom: 2.6rem;
    margin-left: 20px;
    position: relative;
}
section.Training .content .left .timeline_wrapper{
    border-left: 2px dotted var(--dark-blue);
}
section.Training .content .left .item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -25px;
}

section.Trainingation .content .right{
    margin-left: 90px;
}

section.Trainingation .content .right .heading{
    margin-bottom: 2rem;

}

section.Training .content .right .heading i{
    color: var(--fade);
    font-size: 52px;
}

section.Training .content .right .heading h3{
    font-size: 16px;
    color: var(--mild);
}
section.Training .content .right p{
    font-size: 14px;
    color: var(--ternary);
    line-height: 2rem;
}
section.Training .content .right p.center{
    color: var(--fade);
}
section.Training .content .right .item{
    margin-bottom: 2.6rem;
    margin-left: 20px;
    position: relative;
}
section.Training .content .right .timeline_wrapper{
    border-left: 2px dotted var(--dark-blue);
}
section.Training .content .right .item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -25px;
}

section.skills .section_heading{
    text-align: center;
}

section.skills ul{
    text-align: center;
    
}
section.skills li{
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    color: var(--ternary);
    border-radius: 10px;
    background:var(--black);
    list-style: none;
    cursor: default;
    box-shadow: 0 1px 3px #1688f0, 0 1px 2px purple;
    transition: all .3s ease-in-out;
}
section.skills li:hover{
    box-shadow: 0 1px 3px #74bcff, 0 1px 2px rgb(250, 124, 250);
}

section.contact .section_heading{
    text-align: center;
}

section.contact .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}
section.contact .wrapper .left > div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
section.contact .wrapper .left > div div:nth-child(1){
    margin-right: 10px;
}
section.contact .wrapper .left i{
    font-size: 30px;
    color: var(--info);
}
section.contact .wrapper .left h4{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}
section.contact .wrapper .left{
    color: var(--ternary);
}
section.contact .wrapper .left h4 + span{
    font-weight: 100;
    font-size: 14px;
}

section.contact .wrapper .right .form_group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
section.contact .wrapper .right .form_group > div{
    display: flex;
    flex-direction: column;
}
section.contact .wrapper .right .form_group > div label{
    color: var(--ternary);
    margin-bottom: 8px;
}
section.contact .wrapper .right .form_group > div input, section.contact .wrapper .right .form_group.textarea_wrapper textarea{
    padding: 10px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid var(--dark-blue);
    color: var(--ternary);
    font-size: 16px;
}
section.contact .wrapper .right .form_group > div input:focus, section.contact .wrapper .right .form_group.textarea_wrapper textarea:focus{
    border-color: var(--secondary);
    outline: none;
}

section.contact .wrapper .right .form_group.textarea_wrapper{
    display: block;
    width: 100%;
}

section.contact .wrapper .right button{
    background: var(--info);
    border: none;
    margin-top: 5px;
    padding: 1rem 2rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
section.contact .wrapper .right button:hover{
    background: var(--secondary);
}
footer{
    background: var(--footer);
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    color: var(--ternary);
}
.kasif{
    color: var(--info);
}
.hiddenText{
    font-size: 0;
    position: absolute ! important;

}
.timeline_wrapper a{
    color: var(--info);
}
.timeline_wrapper a:hover{
    color: var(--secondary);
}

/*Media Queries*/

@media (max-width: 1280px){
    .container{
        max-width: 100%;
    }
}

@media (max-width: 1024px){
    section.profile{
        flex-direction: column;
        align-items: flex-start;
        clip-path: none;
    }
    section.profile .left{
        margin-bottom: 2rem;
    }
    section.profile .right{
        align-self: flex-end;
    }
}

@media (max-width: 945px){
    section.contact .wrapper{
        display: block;
    }
    section.contact .wrapper .left{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media (max-width: 768px){
        section.about .content{
        display: block;
    }
    section.about .content .left{
        margin-bottom: 6px;
    }
    section.contact .wrapper{
        display: block;
    }
}
@media (max-width: 660px){
    section.contact .wrapper .right .form_group{
        grid-template-columns: 1fr;
        }
        .section_heading:after{
            visibility: hidden;
        }
        section.education .content .right .timeline_wrapper{
            margin-left: -30px;
        }
        section.education .content .right .heading{
            margin-left: -30px;
        }
    
}